# SEP490_Backup

./: .gitignore  EssayTaskProvidingService.sln
API/: API.csproj  Program.cs
API/Controllers/: EssayTaskProvidingController.cs
API/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/EssayTaskDTOs/: AddEssayTaskRequestDTO.cs  UpdateEssayTaskRequestDTO.cs
BusinessObject/DTOs/WorkbookCategoryDTOs/: AddWorkbookCategoryRequestDTO.cs  (+1 more)
BusinessObject/Models/: Account.cs  Class.cs  CommonMistake.cs  CommonMistakeCategory.cs  Department.cs  EssayTask.cs  Feedback.cs  Level.cs  MistakesGrading.cs  Role.cs  Student.cs  StudentClass.cs  StudentNoteBook.cs  Teacher.cs  TeacherClass.cs  TeacherGrade.cs  Workbook.cs  WorkbookCategory.cs  WorkbookEssayTask.cs  WorkingSpace.cs  WritingPaper.cs
DataAccessLayer/: DataAccessLayer.csproj  MyDbContext.cs
DataAccessLayer/DataLayer/: EssayTaskDAO.cs  WorkbookCategoryDAO.cs  WorkbookDAO.cs
ExceptionHandling/: APIReturn.cs  CustomException.cs  ExceptionHandling.csproj  GlobalErrorHandlingMiddleware.cs
Repositories/: Repositories.csproj
Repositories/Implements/: EssayTaskRepository.cs  WorkbookCategoryRepository.cs  WorkbookRepository.cs
Repositories/Interfaces/: IEssayTaskRepository.cs  IWorkbookCategoryRepository.cs  IWorkbookRepository.cs
Services/: Repositories - Shortcut.lnk
Services/Implements/: EssayTaskService.cs  WorkbookCategoryService.cs  WorkbookService.cs
Services/Interfaces/: IEssayTaskService.cs  IWorkbookCategoryService.cs  IWorkbookService.cs
(+2 files in other folders)
